|hamming_cod
data_in[0] => p0.IN0
data_in[0] => p1.IN0
data_in[0] => ham_out[3].DATAIN
data_in[1] => p0.IN1
data_in[1] => p2.IN0
data_in[1] => ham_out[4].DATAIN
data_in[2] => p1.IN1
data_in[2] => p2.IN1
data_in[2] => ham_out[5].DATAIN
data_in[3] => p0.IN1
data_in[3] => p1.IN1
data_in[3] => p2.IN1
data_in[3] => ham_out[6].DATAIN
ham_out[0] <= p2.DB_MAX_OUTPUT_PORT_TYPE
ham_out[1] <= p1.DB_MAX_OUTPUT_PORT_TYPE
ham_out[2] <= p0.DB_MAX_OUTPUT_PORT_TYPE
ham_out[3] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
ham_out[4] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
ham_out[5] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
ham_out[6] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE


